---------------------------------------------------------TABLES-----------------------------------------------------------

CREATE EXTENSION pgcrypto;
CREATE TABLE users (
	id SERIAL PRIMARY KEY,
	firstname varchar(60) NOT NULL,
	surname varchar(60) NOT NULL,
	dateofbirth DATE NOT NULL,
	email varchar(60) NOT NULL UNIQUE CHECK ( email ~ '^[a-zA-Z0-9.!#$%&''*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$' ),
	password TEXT NOT NULL,
	streetname varchar(60) NOT NULL,
	streetnumber numeric(4,0) NOT NULL check (streetnumber > 0),
	area varchar(60) NOT NULL
	);


Create table users_phone (
	users_id int not null,
	users_phone_number varchar(10) not null check(users_phone_number ~'^[0-9]*$'),
	primary key (users_id,users_phone_number),
	foreign key (users_id) references users(id) on delete cascade
);


Create table cart (
	cart_id serial,
	user_id int not null,
	cart_creation_date date not null,
	cart_amount numeric(15,2),
	primary key (cart_id),
	foreign key (user_id) references users(id) on delete cascade
	
);


Create table category(
	category_name varchar(30),
	primary key(category_name)
);

Create table product (
	product_id serial,
	product_name varchar(60) not null,
	product_price numeric(15,2) not null check(product_price > 0),
	product_category_name varchar(30),
	primary key (product_id),
	foreign key (product_category_name) references category(category_name)
);

Create table cart_contains (
	cart_id int not null,
	product_id int not null,
	cart_product_quantity int not null check (cart_product_quantity >= 0),
	cart_product_price numeric(15,2) check(cart_product_price > 0),
	primary key (cart_id,product_id),	
	foreign key (cart_id) references cart(cart_id) on delete cascade,
	foreign key (product_id) references product(product_id) on delete cascade
);

create table shop(
	shop_id serial,
	shop_name varchar(30) not null,
	shop_phone_number varchar(10) not null check(shop_phone_number ~'^[0-9]*$'),
	shop_address varchar(60) not null,
	primary key (Shop_id)
);

create table shop_sells(
	shop_id int not null,
	product_id int not null,
	product_quantity int not null check(product_quantity >0),
	primary key (shop_id,product_id),
	foreign key (shop_id) references shop(shop_id) on delete cascade,
	foreign key (product_id) references product(product_id) on delete cascade
);


Create table orders (
	orders_id serial,
	user_id int not null,
	shop_id int not null,
	orders_creation_date date not null,
	orders_amount numeric(15,2),
	primary key (orders_id),	
	foreign key (user_id) references users(id) on delete cascade,
	foreign key (shop_id) references shop(shop_id) on delete cascade
);

Create table orders_contains (
	orders_id int not null,
	product_id int not null,
	orders_product_quantity int not null check (orders_product_quantity > 0),
	orders_product_price numeric(15,2) check(orders_product_price > 0),
	primary key (orders_id,product_id),	
	foreign key (orders_id) references orders(orders_id) on delete  cascade,
	foreign key (product_id) references product(product_id) on delete cascade
);

---------------------------------------------------------CART TRIGGER + FUNCTION----------------------------------------------------------

Create or replace function sum_cart_contains2() returns trigger AS $body$
	declare
		v numeric(15,2);
	begin
			 v = (select product_price from  product where product.product_id=new.product_id)::numeric(15,2);
			 new.cart_product_price = v*new.cart_product_quantity;
			 RETURN NEW;
    end;
	$body$ LANGUAGE plpgsql;

CREATE TRIGGER sum_cart_contains_insert
    before INSERT ON cart_contains
    FOR EACH ROW
    EXECUTE PROCEDURE sum_cart_contains2();

CREATE TRIGGER sum_cart_contains_update
    before update ON cart_contains
    FOR EACH ROW
    EXECUTE PROCEDURE sum_cart_contains2();


-----------------------------------------------------ORDERS_contains TRIGGER + FUNCTION------------------------------------------------------------

Create or replace function sum_orders_contains2() returns trigger AS $body$
	declare
		v numeric(15,2);
	begin
			 v = (select product_price from  product where product.product_id=new.product_id)::numeric(15,2);
			 new.orders_product_price = v*new.orders_product_quantity;
			 RETURN NEW;
    end;
	$body$ LANGUAGE plpgsql;

CREATE TRIGGER sum_orders_contains_insert
    before INSERT ON orders_contains
    FOR EACH ROW
    EXECUTE PROCEDURE sum_orders_contains2();

CREATE TRIGGER sum_orders_contains_update
    before update ON orders_contains
    FOR EACH ROW
    EXECUTE PROCEDURE sum_orders_contains2();

-------------------------------------------------------orders AMOUNT TRIGGERS + FUNCTIONS-------------------------------------------------

Create or replace function orders_amount() returns trigger AS $body$
	declare
		v numeric(15,2);
	begin
			 v = (select SUM(orders_product_price) from orders_contains where orders_id=new.orders_id)::numeric(15,2);
			 Update orders set orders_amount = v where orders_id=new.orders_id;
			 RETURN NEW;
    end;
	$body$ LANGUAGE plpgsql;

CREATE TRIGGER orders_amount_insert
    after INSERT ON orders_contains
    FOR EACH ROW
    EXECUTE PROCEDURE orders_amount();

CREATE TRIGGER orders_amount_update
    after update ON orders_contains
    FOR EACH ROW
    EXECUTE PROCEDURE orders_amount();
	
-------------------------------------------------------cart AMOUNT TRIGGERS + FUNCTIONS-------------------------------------------------

Create or replace function cart_amount() returns trigger AS $body$
	declare
		v numeric(15,2);
	begin
			 v = (select SUM(cart_product_price) from cart_contains where cart_id=new.cart_id)::numeric(15,2);
			 Update cart set cart_amount = v where cart_id=new.cart_id;
			 RETURN NEW;
    end;
	$body$ LANGUAGE plpgsql;

CREATE TRIGGER cart_amount_insert
    after INSERT ON cart_contains
    FOR EACH ROW
    EXECUTE PROCEDURE cart_amount();

CREATE TRIGGER cart_amount_update
    after update ON cart_contains
    FOR EACH ROW
    EXECUTE PROCEDURE cart_amount();


------------------------------------------------category dataset----------------------------------------------------


---------------------------------------------------product dataset--------------------------------------------------


---------------------------------------------------Mobile Phones dataset-------------------------------------------------

---------------------------------------------------Laptop dataset--------------------------------------------------

---------------------------------------------------TV dataset--------------------------------------------------

--------------------------------------------------users dataset------------------------------------------------

-----------------------------------------------------------------users phone dataset----------------------------------------------


------------------------------------------------shop dataset---------------------------------------

------------------------------------------------shop_sells_Techmaniacs_AThens_dataset---------------

------------------------------------------------shop_sells_Techmaniacs_Crete_dataset----------------

------------------------------------------------shop_sells_Techmaniacs_Patra_dataset----------------


------------------------------------------------orders dataset-------------------------------------

-------------------------------------------------orders_contains dataset------------------------------------------

--------------------------------------------------cart dataset------------------------------------------


---------------------------------------------cart contains dataset--------------------------------


